name: hello-world

on:
  push:  # Runs on push events
  workflow_dispatch:  # Allows manual triggering

jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!!!!!!!!!!!!!!"
